VITE_API_URL=http://localhost:3001/api
VITE_SOCKET_URL=http://localhost:3001

VITE_SUPABASE_URL=https://mslrdjwnxofokgikqgwz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbHJkandueG9mb2tnaWtxZ3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTQxNjAsImV4cCI6MjA2OTI3MDE2MH0.JaipEPZCsqSYbiYKupwc5lTjJxPbkzSqHrCHjKr9u2E

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbHJkandueG9mb2tnaWtxZ3d6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY5NDE2MCwiZXhwIjoyMDY5MjcwMTYwfQ.xwiKaOcMpeEpNDmcrosycwWh7n6K9oG7NMHwMtEpMBM